# The Cultivation

### Part 1

I sat in my kitchen.  It was a calm evening.  The atmosphere was quiet and I looked towards the window, noticing the shutters.  They were big, solid shutters that guarded the light and mood.  One was partly open, letting in the last of the day’s sunlight.  Another threshold met.  

The kitchen had a table which was often in use, but not particularly elegant.  It was a simple kitchen table, cheaply disguised in a shiny veneer.  And there, on the table, was the plant.  Though rooted in its vessel of earth, it still strived for the heavens above.  Green in its abode and sufficient within itself.  A mound of loose sand lay on the table next to it, an accident.  It would be cleared away later.  

The clock ticked, or at least it felt like it did.  Time was unusually present.  The plant demanded my attention.  It was strange and beautiful.  Wide veins steered their course through full, succulent leaves.  Drawn in, I looked closer.  I imagined taking a bite, through the layers to the water within.  I could smell the taste of those promised drops of liquid, just beneath the surface.  I felt thirsty.  Compelled, I reached out and plucked a leaf, then watched as a bubble of sap formed in its place.  It was already beginning to heal.  I turned my gaze to the leaf in my palm and looked at it closely, in admiration.  Then I raised it to my mouth and took my first bite.  

As I began to chew I could discern a pungent taste, a horribly beautiful flavour.  The fresh sap flowed within my mouth and I felt the rush of water.  I chewed on, content with the morsel, until I had drained it of all moisture.  My mouth was still left parched.  I spat the leaf’s remains out onto my handkerchief and began to feel thirsty again.  So soon!  I could hear the kitchen tap dripping - drip, drip - like a clock.  Time surged and I noticed I was sweating profusely.  

One more leaf.  Again the flavour, that beautiful sensation.  Another leaf and I began to feel faint with the taste.  Sickly and perfumed.  Overbearing.  I reached out for a glass of water and took a few long gulps.  It was clear in contrast and transparent to the taste.  I needed more.  I emptied the contents of the glass down my throat and let it soothe me.  Calmed, I returned to my chair and sat down.  I needed rest, for tomorrow was an big day and I would be leaving in the early hours.  

Everything fell quiet.  A heavy silence, laden with intensity.  I felt odd.  The room had grown smaller and closed in.  I looked up.  The tap no longer dripped but I could hear my head throbbing, like a solemn beat stirring within me.  I felt hot and tiredness began to take me over.  So I closed my eyes and let rest fall upon me for a while.  

---
### Part 2

At the harbour, the night held sway.  Everything was calm and the moon hung like an enormous lantern in the sky.  The sea gently lapped the sides of the moored boats and yachts.  The sound comforted me.  I had slept in but I had slept well and felt good, refreshed and ready.  I sighted my boat and walked down to the mooring.  The peaceful movement of the waves defied the hidden depths within, where mighty currents swept out to the vastness beyond.  I could smell the salt and fish in the air, but also the powerful scent of engine fuel which worked its way to my nostrils.  I felt a strong and certain in the balmy air.  Sincere in one resolute notion: I was leaving.  This place could no longer inspire me, these people could no longer teach me.  Everything had grown small and ill-defined.  

The boat was a small rowing boat made of wood.  I crouched down and made the leap aboard.  She tilted gently in response, conferring with the waters around her.  In former times she would have stood as proud trees in distant forests.  Now she emerged in new form, for new purposes.  Conceived by a gifted craftsman and bound by his art.  So here she still floated, sturdy and well-constructed.  

It was hard to see in the dark and I fumbled, unable to focus.  I held steady for a moment so as to gather my thoughts.  I untied the rope.  It was all that remained between me and the city, like the umbilical cord no longer required.  And then I cast off, away into the sea.  I lifted the oars, feeling their form and judging my motion with theirs.  I thought back to those beautiful wooden shutters, a symbol not forgotten.  

The night revealed a beautiful landscape.  The moon’s streaming light toyed with the silver-ridged waves.  Troughs fell slowly, deflated and dark, absorbing me in and then swelling over into radiant crests.  My oars dipped rhythmically, breaking the shimmering surface and its tapestry of darting lights and shifting hues.  A few clouds dipped into view, then melted away, back into thin air.  Soon the city lights and sounds were gone.  The rowing kept me from thinking too much and from my doubts.  Here I was, alone in the ocean, away from everything I had known.  Away from the uniform and its rigid grip.  Here I could do anything, I could be anyone.  Captain of my own journey, with my own ocean, gently holding me and steering me on.  Vast.  Boundless.  Mine!  And so the sound of gently lapping oars surrounded me and carried me onward in the darkness.  

I awoke to find the boat gently drifting through the early morning mist.  The moon hung waning in the west.  Now paler and faint as ash.  In the east, the sun had begun its daily climb, exposing dark clouds ahead, though they were still some distance away.  The sea slowly discarded its night attire and was now foaming and churning to a new call.  I felt a fine spray in the air.  Full of salt, flavour and vitality.  Coating my hands and face and all that braved the elements.  As it got brighter, I rubbed my eyes, as if to conjure a more genuine sight.  Sea birds flew overhead, swooping and then soaring off again, until they were specks in the distance.  I reached for my oars and positioned them again, ready to row once more.  

Immediately, I noticed that the current felt stronger.  It was hard to make  headway through the growing frenzy of froth and foam.  I found myself being pulled unwittingly from left to right.  The gathering clouds in the east began to choke the air of any light and I felt the boat beginning to creak as strong forces moved beneath.  I struggled to handle the fiercer waves, suddenly aware of the huge distance I carried on board.  As far as the eye could see, the ocean stretched out far behind me, full and dense.  My bones began to ache, perhaps because the day bore with it new sinister design.  The storm was imminent and after a swift flash of lightning, I felt the first drops of rain.  

---
### Part 3

The drops were few and far between at first, delivered by the squally wind.  Gusts of cold air wailed past my ears, biting insults.  The sea appeared possessed, a frightening riot of clashing water.  With each assault, the waves increased in size, surging above me to reveal cavernous depths in their wake.  Soon, the rain became relentless.  And I began to chew over my predicament.  

A clap of thunder stunned me from one side.  Disorientated, I clung to the boat as the storm now howled all around me in full fury.  I gripped my oars tighter as they began to slip from my grasp, glistening in the driving rain.  I felt afraid.  There was no sign of it stopping.  And so I staggered on through the crescendo, no longer eased by my steady rowing action.  

The light dimmed markedly all of a sudden.  I looked behind and watched a new darkness taking form in front of my disbelieving eyes.  A colossal wave was emerging. It aws closing down on me at an alarming rate, threatening to engulf me and my tiny vessel in its terrible shadow.  Its rushing claws spread to meet me, spilling water from its clutches.  Higher and higher it climbed as it approached, disfigured beyond all recognition.  

I stood in awe, gaping, unable to fathom the peril.  And then I looked over the sides of my boat at the sea that fell deep below me.  The abyss stretched down immeasurable, yawning open with its siren call.  I recoiled, sick with fear.  But there was no time to dwell upon it.  For the wave was now upon me.  How high it stood!  I stared aghast, for the end was surely near for me.  I bellowed out a cry in defiance.  And before the leviathan wave had chance to take me, I flung myself from the boat and dived into the seething depths below me.  

---
### Part 4

Water.  All around me water!  Spinning and thrashing away, I pulled one way then the other, controlled by more masterful adversary.  It was hard to breathe as I got sucked in further and under.  I struggled but I was no match for so dreadful a foe.  For moments  I would break through to the surface, gasping desperately for air.  And then under again!  What power I felt I fell, dragged further and further below.  Terror seized me completely, devouring me of energy.  I was fading, strangled by the depth of water above and stifled by its ever tightening grip.  

As I sunk further and further beneath the ocean I could no longer see past the gloomy shadows.  I looked out, feeling vulnerable amidst a multitude of strange, fleeting forms.  Around me I could hear occasional watery echoes, gurgling through the depths, confusing any clarity.  Something flashed past me and I shivered in fear.  A creature?  

My eyes fell into the shadows, alert and afraid.  What lurked within the darkness?  My belly tensed.  I felt alive to unknown possibilities, for here the instinct moved undisturbed.  I waited, with baited breath, but nothing.   So I continued to sink down through this underwater lair.  

As I fell, the din receded, away from the raging tempest above.  I looked up to see my empty boat, which by now appeared as an ever smaller dot.  Thoughts flowed around me.  What fool had I been!  To risk it all for a certain watery grave.  Then again, I was not dead!  I could still see, still feel!  What greater fear could man face?  Was this the ultimate terror?  If I was not dead, then what was there to fear?  Fear itself, moving as a shadow amongst shadows?  No, no longer was I to be enslaved by fear’s mandate. Layer after layer, I sank within the cavernous depths.  Further and further I fell, until I was deep into the ocean’s underbelly.  

Encouraged by my charmed existence, I began to make out shapes as I became accustomed to my surroundings.   The surface was now a mere distant gleam.  What strange world I was in!  Innumerable shades of green and blue revealed long waving weeds and towering aquatic forests.  Giant cliffs and canyons, stretched out before me.  Now and then, a shoal of fish would dart into view from in amongst the many nooks and crannies.  The water played tricks on my eyes, offering unusual perspectives as it moved around me.  To think this very place existed all that time ago, as I had slept and worked in the city each day and night!  And here I was, amongst a treasure few could behold.  

The water was gradually getting colder and clearer as I made my descent.  I huddled closely within my body for warmth, trying to hide my senses within.  The cold kept me alert as I drifted on but soon I began to feel numb.  I looked at my hands which were now turning blue.  Was it the light?  I moved on weightless.  And so it got increasingly colder and colder until I began to notice small packs of ice floating around me.  What icy region had I reached?  

The current which had been escorting me suddenly burst through into a wide underwater valley.  Huge expanses of ice unfolded down below me.  The light shot in all directions, echoing off crystals of ice and frozen rock.  And still I kept on, like a corpse within the frost.  Everywhere I looked there was only more ice and it was getting harder and harder to move.  I could feel the water beginning to freeze around my brittle body and it was not long before my body ground to a halt upon a bed of glistening ice.  As I looked out, the deep cold made my eyes heavy, weighing them down until I could see no longer.  

---
### Part 5

I was fixed.  Somewhere my existence was fixed and I could not move at all.  The sensation of burning cold was returning to my body.  It startled me at first but soon my eyes blazed back to life.  All around me I could see a dim glow, flickering pale and translucent.  I was trapped within ice!  I tried to move my legs, my arms, my head – anything, but I was stuck.  

As I made out my surroundings I realised I was suspended mid-air a few metres above the sea, within a small cliff of ice.  How had I got here?  How long had I been here?  And then it all came back to me.  The journey, the ocean, the storm and my descent through those waters.  I looked through the thick sheet of ice that held me captive.  The sky wilted heavy with snow and the sea bellowed beneath me.  An iceberg drifted by as I stared through the icy lense and I realised there was nothing more I could do but watch.  

Time passed, slowly but surely.  When my ice captor groaned and shifted into a new position, I would feel the momentary tilt and my mind would turn to thoughts of freedom.  But there was no long-lasting relief, just mere crumbs of fading hope.  Each tear that I shed froze around me only to hold me faster still.  And so, drop by drop, my grief seeped into the prison of ice that contained me.  For I was stuck, absorbed in a space I could barely perceive.  

I tried on many occasions to break free, straining each time to outdo my predicament but the outside remained just there, beyond my reach, taunting me with its unending wildness.  No amount of willpower could break my icy shackles.  The struggle only worsened my anguish.  Thus I became a lonely pair of eyes, staring out bewildered into a bleak world.  

As time passed, I fed upon the sustenance provided by sights that would pass me by from time to time.  I would devour each and every morsel of information.  Every now and then, the odd animal would stray into view and I would find myself intrigued by its movements against the barren landscape and unforgiving scenery.  I would watch birds hurtling down to the waters, in pursuit of their prey, dousing their very desires in the icy waters.  I longed for such freedom.  For man always chases his own shadow, forever yearning to catch fleeting aspirations.  

Seals would sometimes gather on the rocks below, breaking the silence with their loud din.  They clamoured and jostled with each other, as if to mock my feeble existence.  What a predicament, if only I had known!  But I had departed and the world now spread before me, with its confines unclear - where did my eyes end?  Where did this vision begin?  

On clear nights I watched the stars, loyal in their routine, flickering in the distance as they conveyed their archaic code.  They moved suspended in the darkness as guides through the unknown.  Their image beckoned high above like idols summoning weaker souls to higher spheres.  I tried to decipher their language.  But instead I hung, suspended, illiterate and mute, facing a bleak outlook that had ruled against me.  And so my eyes continued to search their world, beyond my custodial quarters, spanning out to greet them.  Their horizon became mine too, and in coincidence we sometimes spoke.  And so I pleaded to their insight.  But was I just struggling to make it all my own, in this uncertain mind of mine?  

And as I thought, I harked back to times of old, kindling embers that illuminated my whole being.  I remembered back to my journey, fraught with peril and adventure.  I longed for the momentum I had savoured so briefly, the fierce rush and fervour.  My rebellion against all that which had corroded all who lived within the city with stifling airs of influence.  They could not understand - life was not for the stagnant.  Not a poor image within!  And now they would laugh and scorn.  The irony, unbeknownst to them, flourishing here, in this confinement!  What blemished seed had lead me here?  That of despair!  From despair I had left and to despair I had returned.  Was there no respite?  No hope to rest my head in this diamond cradle and cease gracefully, a fossil of that striving species I had embodied?  No, the matter would not permit such easy escapade.  

With all my other senses blinded, my eyes learnt to feel, touch and smell.  I breathed in lungfuls of light and colour.  And I began to grow.  I learnt to live amongst the lifeless.  I learnt the freedom of solitude.  I learnt how I had come here, rooted in my childhood, forever grasping for higher truths.  Shooting thin and frail into the new world.  Branching out to reclaim the heavens.  I learnt what had always captured my mind.  The permanent image that blazed within my eyes.  I watched the pale sun’s display each day as it murmured softly through the skies.  How it would warm my unfeeling body through its imprint in my mind.  I learnt to forget and I learnt to remember.  I learnt to wish and not to require, for I was sufficient, sustained in nothing else - alone.  

From here I could see it all.  Everything had always been moving, never had I stopped.  Propelled by unease, unable to mould matters in ways that were mine.  My illusion, always moving, always struggling.  Desire had painted my world bold, in a profusion of colour.  Now I had drawn a blank and all was still.  But I could still see!  The writhing mass of people, ever-straining, ever forgetful.  Feeding on mere rotting leaves, long discarded by the fresh winds of the fall.  Somewhere far away, cities would also be standing still in their perpetual appetite for more.  No pause to revive, no chance for the shedding of old.  And above the arcades, bright lights would blink in agreement, mesmerising people with their claims.  

I waited and quivered, longing to break through the veil and feast on every piece of light.  And the voices gradually grew within me.  Stemming from memories past, weaving in capillary motion towards a widening delta of being as I remained encapsulated.  Time no longer feigned any value.  And so the voices grew louder.  One voice above them all, rose ever the more sincere, congregating all else into its blessed union.  And I heard it speak clearly, “Be still!”.  

---
### Part 6

I stopped.  My eyes travelled the world over and back.  No longer struggling, I looked in all directions, verging upon the pale sun’s furnace.  A beam of pure sunlight descended upon my suspended body, striking it with flamed arrow.  In leaps of inspiration, my soul began to burn.  My eyes!  Looking on, no longer seeking.  I could feel it.  I could feel!  My body was slowly warming into movement.  

Above me, below me, I moved.  Icy friction at first but ever the more fluid.  And as the sun shone brightly I looked directly into its glorious embers, afraid no more.  What comfort in those mighty rays!  How long had it been?  The warmth pulsated through me.  My body divided, now seized in rhythms of delight.  Patterns.  And my spirits soared!  I laughed.  Into vapour I released.  Higher and higher.  Up and beyond, exceeding all constraints.  Away!  In every direction a different colour, a different hue, for I was finally free!  

As I rose, I looked down to see land’s mantle falling away, burdened and wrinkled by its labours.  The sea too washed shores far beneath me, groaning in its toil.  I continued to rise towards the sky’s summit, dissolving further still.  And there I hovered to rest.  As droplets in heavy air, I formed into new being.  Aligned in beads of honest perspiration, I gathered.  Hundreds of eyes! Thousands of eyes!  I saw so many views, each centred about its own vision, forged in new sensation.  Other drops, other views, though as the flock I remained one.  High above the icy cold, I swirled in playful glee.  Tumbling and unfolding through the sparkling mists, I brushed past heaven’s gates.  And so, as migrating birds set for warmer climes, I joined the travelling throng and soared amongst the drifting clouds.  

Cities lay below me, in neat circles and squares.  Mountain ranges scarred the land.  Rivers deposited their spoils in nearby lakes, fields and springs, nourishing them with new substance.  I passed over green forests, then urban jungles of man’s own making.  All emerged to decorate the landscape.  Crops, wheat and cultivation, the bustle of strivers.  Mine to enjoy from these great heights.  I passed all, concealed as misty grains of my own, yielding towards my inevitable course.  

As I sped across the oceans, dolphins hurtled undisturbed through the aquamarine waters, bounding with purpose, absorbed in their own design.  The cobalt sea teeming with life.  All around me, the blue - clear skies above, turquoise waters below.  And in the midst of this swirling essence, I finally felt consistent, I finally felt content.  

Yet this was not the final place for me.  Internal forces were beginning to take shape, pulling at me as my transport grew tired.  There was land ahead, and I felt it calling.  

Dunes unfolded below me as I reached the approaching land, yellow and bare.  Grains of sand assumed smooth arrangement as the sun beat down upon the desert landscape.  I remembered my solitude within the icy realm!  Now enclosed in droplets, I longed for a vessel to contain me.  Somewhere beneath the heavens and above the deep.  The bare land stared back, hot with aged foreboding.  Land, where I could stand once again from new foundation.  

The scorched earth called louder, thirsty for my soul.  My shadow cast upon the land, pregnant with anticipation.  Desire and will within me, contended their claim, spiralling, circling and vying for control.  My shadow grew darker, in furrowed brow.  Pressing down hard upon the nomadic land, windswept for years, baked longer still.  Those shapely dunes!  I could feel the electric stillness.  Heavier and heavier I gathered, charged in polar contrast.  

Circumstance clapped in resonance.  Thunder!  And then the first collision and as raindrops I hurtled to the ground. A frenzied ritual, blowing up tiny wisps of dust as I fell.  Deep into the sandy earth I delved, released in mighty friction.  Height meeting depth and I finally I felt justified.  As the sky released me with one last sigh, all felt peaceful and calm again.  

---
### Part 7

The wind blew gently, driving off the stormy remnants.  I settled, gathering in small streams of water within the dampened land.  As roots I began to take hold in this new creation.  Happy was I, in fulfilled decision, drawn to this place by its call, nurtured and guided by heaven and earth alike.  The sun beat down again, and I grew with new life.  Strong I grew.  Green with creation I sprang.  

This knowledge I regarded.  In increasing spheres I had formed, each cycle bearing the former, feeding the next.  The seed, always present with its message of life, endured in varied form, beyond all form of contradiction, forever aligning with harmonious purpose.  Born of idea and substance alike, kindred souls it seeked, ripe to accept its judgement.  From hope and faith alike sprung new harvest, so that the whole may keep on containing that which is alive.  

On the table was the plant.  Though rooted in its new vessel of earth, still striving for the heavens above.  Green in its abode.  Sufficient within itself.  Symbol of the living soul.  A mound of loose sand lay on the table next to it, an accident.  
